* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;

}

body {
  background: #F5F5F7;
}

.input-field {
  margin-top: 1.5rem;
  position: relative;
  margin-bottom: 1.5rem;
  display: flex;


}

.input-field input {

  font-size: 1.2rem;
  height: 40px;
  border-radius: 10px;
  padding: 5px 30px 5px 10px;
  border: none;
  background: #F5F5F7;
  outline: none;


}

.botonBusqueda {
  position: absolute;
  right: 8px;
  top: 0;
  height: 100%;
  color: #333336;
  font-size: 25px;
}

.busquedaContenedor {
  display: flex;
  justify-content: center;

}

.container {
  color: #333336;
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  background-color: white;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, .08);


}

.logo {
  display: flex;
  align-items: center;
  margin-left: 0.5rem;

}

.intro {
  color: #333336;
  text-decoration: none;
  margin-left: 0.2rem;
}

.intro:hover {
  color: black;
}

#codigo {
  height: 2rem;
}

.infotiempo {
  display: flex;
  flex-flow: column
}

.card {
  margin-top: 1rem;
  width: 90%;
  align-self: center;

}

.card-body {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(2, 211, 254, 1) 53%, rgba(51, 122, 158, 1) 100%);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  color: white;
  padding: 1.5rem;
  display: flex;
  flex-flow: row wrap;
  text-shadow: 0 0 5px rgba(23, 36, 50, .5);
  box-shadow: 2px 4px 12px rgba(0, 0, 0, .08);
}

.card-header {

  padding: 1.5rem;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  color: #000000;
  font-size: 1rem;
  display: flex;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, .08);
}


.card-info {
  width: 50%;
}

.temp {
  font-size: 6rem;
}

.estado {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.icon {
  width: 50%;

}

.temp-max-min {
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.temp-up {
  margin-left: 0.6rem;
  margin-right: 0.3rem;

}

.temp-down {
  margin-right: 0.3rem;

}

.card-footer {
  background-color: white;
  margin-top: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, .08);
  padding: 1.5rem;
  display: flex;
  flex-flow: row wrap;
  font-size: 1.2rem
}

.contsensacion {
  width: 100%;
  display: flex;
  flex-flow: column;
}

.gradostemp {

  font-size: 4rem;
}

.conttiempo {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #dedede;
  align-items: center;
  justify-content: left;
  margin-right: 0.5rem;
  height: 2.5rem;
  margin-top: 0.5rem
}

.especifico {
  margin-left: auto;

}

.contpresion {
  width: 49%;
  display: flex;
  border-bottom: 1px solid #dedede;
  align-items: center;
}

.presion {
  margin-left: 0.5rem;
}

.conticons {
  margin-right: 0.5rem;
}

.iconredes {
  color: #333336;
  font-style: none;
  font-size: 2rem;
  margin-left: 0.5rem;

}


.iconredes:hover {
  color: black;
}

@media all and (min-width:820px) {
  .input-field input {
    width: 30rem;
  }

  .card {
    width: 55%;
  }

  .conticons {
    margin-right: 3rem;
  }

  .logo {
    margin-left: 3rem;
  }
}

@media all and (min-width:1280px) {
  .card {
    width: 35%;
  }

  .input-field input {
    width: 50rem;

  }

  .conticons {
    margin-right: 5rem;
  }

  .logo {
    margin-left: 5rem;
  }



}